#Mon Nov 23 19:51:02 GMT 2015
relflagimagelist=
user.input.dir=C\:\\Users\\mcorkery\\Desktop\\2
copytotarget2sourcemaplist=
uplevels=..\\..\\
user.input.file=topics\\reference\\stockist_glossary.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=topics[\\\\|/]reference[\\\\|/]
relflagimagefile=relflagimage.list
