images/strobe_audio_config.png
images/dip_switch_address.png
images/mounting_instructions.png
images/wiring_instructionsv.png
images/wiring_instructionso.png
images/ceiling_mount_so.png
images/ceiling_mount_sv.png
images/mounting_instructions_so.png